采样时间为0.001s 和 0.005s时，BS_FNTSMC 控制器的参数为

'''Parameter list of the attitude controller'''
att_ctrl_param = bs_fntsmc_param(
    # k1=np.array([7, 7, 7]),
    # k2=np.array([4., 4., 6.]),
    # k3=np.array([1.5, 1.5, 1.5]),
    # k4=np.array([1e-1, 1e-1, 1e-1]),
    # k5=np.array([15, 15, 25]),  # 要大
    # alpha1=np.array([1.5, 1.5, 1.5]),
    # alpha2=np.array([2, 2, 2]),
    k1=np.array([5, 5, 5]),
    k2=np.array([8., 8., 20.]),
    k3=np.array([1., 1., 1.5]),
    k4=np.array([0.05, 0.05, 0.05]),
    k5=np.array([5, 5, 5]),  # 要大
    alpha1=np.array([1.2, 1.2, 1.5]),
    alpha2=np.array([1.2, 1.2, 1.5]),
    dim=3,
    dt=DT
    # k1 控制反步中 wd 的反馈大小
    # k2 控制滑模中 e 的占比，k3 控制滑模中 sig(e)^alpha1 的占比
    # k3-alpha1 的组合不要太大
    # k4 是观测器补偿用的，实际上观测的都很好，所以 k4 要大于0，但是非常小
    # k5-alpha2 的组合要比k3-alpha1 大，但是也别太大
)
'''Parameter list of the attitude controller'''

'''Parameter list of the position controller'''
pos_ctrl_param = bs_fntsmc_param(
    k1=np.array([6, 6, 4]),
    k2=np.array([0.3, 0.3, 1.0]),
    k3=np.array([0.5, 0.5, 1]),
    k4=np.array([0.05, 0.05, 0.05]),
    k5=np.array([8, 8, 8]),
    alpha1=np.array([1.2, 1.2, 1.5]),
    alpha2=np.array([1.2, 1.2, 1.2]),
    dim=3,
    dt=DT
)
'''Parameter list of the position controller'''

采样时间为0.01s时，BS_FNTSMC 控制器的参数为

